# quarkus-jdbc-clickhouse

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  ecosystem-test.yml  quarkus-snapshot.yaml  release-perform.yml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/jdbc/clickhouse/deployment/: ClickHouseDevServicesProcessor.java  ClickHouseJDBCReflections.java  JdbcClickhouseProcessor.java
deployment/src/main/java/io/quarkiverse/quarkus/jdbc/clickhouse/deployment/: JdbcClickhouseProcessor.java
deployment/src/main/resources/: clickhouse-devservice.properties
deployment/src/test/java/io/quarkiverse/jdbc/clickhouse/test/: ContainerTestDeployer.java  JdbcClickhouseDevModeTest.java  JdbcClickhouseTest.java
deployment/src/test/java/io/quarkiverse/quarkus/jdbc/clickhouse/test/: JdbcClickhouseDevModeTest.java  JdbcClickhouseTest.java
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: index.adoc
docs/modules/ROOT/pages/includes/: quarkus-jdbc-clickhouse.adoc  quarkus-jdbc-clickhouse_quarkus.datasource.adoc
integration-tests/: pom.xml
integration-tests/src/main/java/io/quarkiverse/quarkus/jdbc/clickhouse/it/: JdbcClickhouseResource.java
integration-tests/src/main/resources/: application.properties
integration-tests/src/test/java/io/quarkiverse/quarkus/jdbc/clickhouse/it/: ContainerTestDeployer.java  JdbcClickhouseResourceIT.java  JdbcClickhouseResourceTest.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/jdbc/clickhouse/runtime/: ClickHouseAgroalConnectionConfigurer.java  ClickHouseConfigBuilder.java  ClickHouseConfigPropertyMapper.java  ClickHouseConfigSourceFactory.java  ClickHouseDataSourceConfig.java  ClickHouseLegacyConfigBuilder.java
