<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.jdbc</groupId>
    <artifactId>quarkus-jdbc-clickhouse-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>quarkus-jdbc-clickhouse</artifactId>
  <name>Quarkus Jdbc Clickhouse - Runtime</name>
  <description>Connect to the ClickHouse database via JDBC</description>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-agroal</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-jdbc</artifactId>
      <version>${clickhouse.driver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.clickhouse</groupId>
          <artifactId>clickhouse-cli-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clickhouse</groupId>
          <artifactId>clickhouse-grpc-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clickhouse</groupId>
          <artifactId>clickhouse-http-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.clickhouse</groupId>
          <artifactId>org.roaringbitmap</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-http-client</artifactId>
      <version>${clickhouse.driver.version}</version>
    </dependency>
<!--    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-cli-client</artifactId>
      <version>${clickhouse.driver.version}</version>
    </dependency>-->
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>org.roaringbitmap</artifactId>
      <version>${repackaged.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-grpc-client</artifactId>
      <version>${clickhouse.driver.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.clickhouse</groupId>
          <artifactId>io.grpc</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
<!--    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>clickhouse-cli-client</artifactId>
      <version>${clickhouse.driver.version}</version>
    </dependency>
    <dependency>
      <groupId>com.clickhouse</groupId>
      <artifactId>org.roaringbitmap</artifactId>
      <version>${repackaged.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-all</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.grpc</groupId>
          <artifactId>grpc-netty-shaded</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>-->
    <!-- ReTriger initialization(httpcore) -->
<!--    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-apache-httpclient</artifactId>
    </dependency>-->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-extension-maven-plugin</artifactId>
        <version>${quarkus.version}</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>extension-descriptor</goal>
            </goals>
            <configuration>
              <deployment>${project.groupId}:${project.artifactId}-deployment:${project.version}</deployment>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-extension-processor</artifactId>
              <version>${quarkus.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
